.ant-btn-primary {
  font-weight: 400;
  border: none;
  &:hover {
    border: none;
  }
}

.ant-btn-primary:active,
.ant-btn-primary:focus{
  border: none;
}

.ant-btn-primary.is-disabled {
  color: #BFBFBF!important;
  padding: 6px 14px;
  box-sizing: border-box;
}

.ant-btn-default {
  border: 1px solid #D9D9D9;
  font-size: 14px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.45);
}

.ant-btn-default:focus {
  background: #D9D9D9;
  color: rgba(0,0,0,0.65);
}

.ant-btn-default:active {
  background: #D9D9D9;
  color: rgba(0,0,0,0.65);
}

.ant-btn-default:hover {
  background: #F0F0F0;
  border: 1px solid #D9D9D9;
  color: rgba(0,0,0,0.65);
}

.ant-input {
  height: 32px;
  padding: 0 12px;
  line-height: 32px;
  color: rgba(0,0,0,0.65);
  border: 1px solid #D9D9D9;
  box-sizing: border-box;
  &:focus {
    border: 1px solid #00B8EE !important;
    box-shadow: none;
  }
}

.ant-input-number.from-input-number {
  width: 100%;
}

.ant-form-item textarea.ant-input {
  padding: 6px 12px;
}

.role-tree {
  margin-top: 4px;
  border: 1px solid #e5e6e7;
  background: #fff none;
  border-radius: 4px;
}
