@import './login.scss';

.page-content {
  width: 100%;
  padding: 8px 24px 24px;
  box-sizing: border-box;
  background: #ffffff;
}

.page-title {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  border-bottom: 1px solid rgba(0,0,0,0.1);

  h2 {
    font-size: 16px;
    font-weight: 500;
    color: rgba(0,0,0,0.45);
    line-height: 24px;
    .strong {
      font-size: 16px;
      font-weight: 500;
      color: rgba(0,0,0,0.85);
    }
  }
}

.dtt-pagination {
  margin-top: 24px!important;
  text-align: right;
}

.dtt-search {
  position: relative;
  .ant-form {
    padding-right: 180px;
    .ant-form-item {
      margin-bottom: 20px;
      .ant-form-item-label {
        line-height: 32px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
  }
  .dtt-search-operation {
    position: absolute;
    top: 0;
    right: 0;
  }
}

.dtt-operations {
  margin-bottom: 8px;
  .ant-btn {
    margin-right: 10px;
  }
}

.dtt-cell-operations {
  .ant-btn-link {
    padding: 0;
  }
}

.dtt-confirm .ant-modal-confirm-body .ant-modal-confirm-content {
  margin-top: 0;
}

.right-menu-item {
  font-size: 20px;
  margin-right: 20px;
  &:hover {
    color: #1890ff;
  }
}

::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 4px; /*高宽分别对应横竖滚动条的尺寸*/
  height: 1px;
}
::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 10px;
  box-shadow: inset 0 0 5px rgba(97, 184, 179, 0.1);
  background: rgba(0,0,0,0.3);
}
::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  box-shadow: inset 0 0 5px rgba(87, 175, 187, 0.1);
  border-radius: 10px;
  background: #ededed;
}
