.passport-container {
  background: url(../images/login-bg.jpg);
  background-size: cover;
  width: 100%;
  height: 100vh;

  .passport-box {
    display: flex;
    align-items: center;
    margin: 0 !important;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-height: calc(100% - 30px);
    max-width: calc(100% - 30px);

    .passport-form {
      border-radius: 6px;
      width: 400px;
      background: rgba(0, 0, 0, .1);
      padding: 40px 30px 16px;
      box-sizing: border-box;
      text-align: center;

      .passport-logo {
        text-align: center;
        font-size: 32px;
        font-weight: bold;
        margin-bottom: 24px;
        vertical-align: top;
      }

      .ant-form {
        margin-top: 24px;

        .ant-input {
          height: 40px;
          line-height: 40px;
          border-radius: 8px;
          color: rgba(0, 0, 0, 0.65);
          border: 1px solid #D9D9D9;
        }

        .ant-input-affix-wrapper .ant-input-prefix {
          left: 10px;
        }
      }

      .login-code {
        height: 38px;
        margin-left: 20px;

        .login-code-img {
          height: 38px;
          cursor: pointer;
        }
      }
    }
  }
}

.form-item-code .ant-form-item-children {
  display: flex;
  align-items: center;
}

.passport-link {
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  color: #00B8EE;
  line-height: 1;
}

.passport-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;

  .passport-checkbox {
    line-height: 1;
  }

  .passport-checkbox-text {
    margin-left: 6px;
  }
}
