html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font: inherit;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  	display: block;
}
body {
	line-height: 1;
	min-width: 1400px;
	height: 100%;
}
ol, ul {
  	list-style: none;
}
blockquote, q {
  	quotes: none;
}
.et {
	display: flex;
}
blockquote:before, blockquote:after,
q:before, q:after {
  	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
.ant-card-head-title {
	padding: 12px 0 !important;
}
.ant-card {
	margin-bottom: 16px !important;
}

.ant-carousel .slick-slide {
	text-align: center;
	height: 260px;
	line-height: 260px;
	background: #364d79;
	overflow: hidden;
}

.ant-carousel .slick-slide h3 {
	color: #fff;
	font-size: 40px;
}

#app {
	width: 100%;
	height: 100%;
}

.main-color {
	color: #00B8EE;
	&:hover {
		color: #5BD5F9;
	}
}

.cursor {
	cursor: pointer;
}


.mr10 {
	margin-right: 10px;
}
.mt8 {
	margin-top: 8px;
}
.mt40 {
	margin-top: 40px;
}
.mt24 {
	margin-top: 24px;
}
.mt16 {
	margin-top: 16px;
}
.ml8 {
	margin-left: 8px;
}
.ml16 {
	margin-left: 16px;
}
.ml24 {
	margin-left: 24px;
}
