menu {
  line-height: 2em;
  padding: 0 10px;
}

.menuGroup li {
  padding: 0 24px;
  line-height: 2em;
}

.headerContent {
  padding: 0 24px;
  min-width: 750px;
  width: 100%;
  height: 64px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #FFFFFF;
  box-shadow: 0 1px 4px 0 rgba(0, 21, 41, 0.12);
  .logoBox {
    img {
      width: 92px;
      height: 35px;
      cursor: pointer;
      vertical-align: middle;
    }
  }
}

.navWrapper {
  flex: 1;
  text-align: center;
  ul {
    box-sizing: border-box;
    list-style-type: none;
    width: 918px;
    height: 40px;
    line-height: 40px;
    padding: 0 24px;
    background: #F0F0F0;
    border-radius: 8px;
    margin: 0 auto;
    li {
      display: inline-block;
      width: 118px;
      height: 32px;
      line-height: 32px;
      margin-left: 32px;
      border-radius: 8px;
      vertical-align: 1px;
      font-size: 14px;
      font-weight: 400;
      color: rgba(0,0,0,0.45);
      &:first-child {
        margin-left: 0;
      }
      a {
        width: 118px;
        height: 32px;
        line-height: 32px;
        border-radius: 8px;
        display: inline-block;
        color: rgba(0,0,0,0.45);
        text-decoration: none;
        .itemIcon {
          display: none;
          width: 14px;
          vertical-align: -2px;
          margin-right: 3px;
        }
        &.active {
          background: #FFFFFF;
          color: rgba(0,0,0,0.9);
          .itemIcon {
            display: inline-block;
          }
        }
        &:hover {
          background: #FFFFFF;
          color: rgba(0,0,0,0.9);
          .itemIcon {
            display: inline-block;
          }
        }
      }
    }
  }
}

.userBox {
  display: flex;
  align-items: center;

  .userAvatar {
    width: 24px;
    height: 24px;
    border-radius: 24px;
    vertical-align: middle;
    margin-right: 8px;
  }

  .userText {
    font-size: 14px;
    font-weight: 400;
    color: rgba(0,0,0,0.65);
    max-width: 70px;
    display: inline-block;
    vertical-align: middle;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .rightMenu {
    .rightMenuItem {
      width: 14px;
      vertical-align: middle;
      cursor: pointer;
      margin-right: 24px;
    }
  }
}